{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
    //"AriaSolehDb": "Data Source=.;Initial Catalog=AriaSoleh;Integrated Security=true"
  //}
}
