{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AriaSolehDb": "Data Source=.;Initial Catalog=AriaSoleh;Persist Security Info=true;User ID=sa;Password=123456"
  }
}
